<!DOCTYPE html>

<html>
    <head>
        <title>Pet It Out!!</title>
        <style>
        .battle_shortform {
            display: grid;
            grid-template-columns:1fr 3fr 1fr ;
            border-style: solid;
            border-width: 2px;
            border-color: darkgray;
            background-color: aliceblue;

        }

        .battle_info {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            border-style: solid;
            border-width: 2px;
            border-color: red;
        }

        .percentage_bar {
            background-color: aqua;
        }

        .percentage_texts {
            display: grid;
        }

        .percentage_text {
            display: inline;
        }

        .pet_name_and_pic {
            display: grid;
            grid-template-rows: 50px 1fr;
            padding-bottom: 20px;
        }

        .left_name,
        .right_name{
            text-align: center;
        }

        .pet_pic {
            height: 150px;
            width:150px;
            object-fit: cover;
            border-radius: 65px;

        }

        </style>
    </head>

    <body>
        <div class = "battle_shortform">

            <div class = "pet_name_and_pic">
                <p class = "left_name">petname2</p>

                <div style = "text-align: center;">
                    <img src="../../static/images/dummy_cat.jpeg" class = "pet_pic" alt="Profile pic of cat">
                </div>
            </div>      
            <div class = "battle_info">
                <div class = "percentage_texts"> 
                        <p class = percentage_text>left percentage</p>
                        <p class = percentage_text>right percentage</p>
                </div>
                <div class = "percentage_bar">
                    <p>this is where the percentage bar will go</p>
                </div>
                <div>

                </div>
            </div>      
            <div class = "pet_name_and_pic">
                <p class = "right_name">petname2</p>

                <div style="text-align: center;">
                    <img src="../../static/images/dummy_cat.jpeg" class = "pet_pic" alt="Profile pic of cat">
                </div>
            </div>
        </div>

    </body>
<html>